<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const people = [
        {
        name: "Carly",
        yearOfBirth: 2018,
        //yearOfDeath: 1970,
        },
        {
        name: "Ray",
        yearOfBirth: 1962,
        yearOfDeath: 2011,
        },
        {
        name: "Jane",
        yearOfBirth: 1912,
        yearOfDeath: 1941,
        },
        ]
        
        const findTheOldest = function(individuals) {
            let index = 0;
            let highestAge = 0;
            
            let date = new Date();
            let year = date.getFullYear();

            for (each of individuals) {
                if (each.yearOfDeath == undefined) {
                    highestAge = (year - each.yearOfBirth);
                    index = individuals.indexOf(each);
                }

                if ((each.yearOfDeath - each.yearOfBirth) > highestAge) {
                    highestAge = (each.yearOfDeath - each.yearOfBirth);
                    index = individuals.indexOf(each);
                }
            }
            return people[index];
        };
        
        console.log(findTheOldest(people));
        console.log(people);
    </script>

    
</body>
</html>